<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Healthy Food</title>
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <link href="css/style.css" type="text/css" data-template-style="true" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<div class="container">
    <div class="container-placeholder"></div>
    <header>
        <div class="container-layout">
            <div class="container-logo">
            <a href="#">
                <div class="container-logo__img">
                    <img src="assets/Logo%20(1).png" alt="Logo company">
                </div>
                <span class="container-logo__text">
                    HEALTHY SWITCHER
                </span>
            </a>
        </div>
            <nav>
                <ul>
                    <li>
                        <a href="#">Menu</a>
                    </li>
                    <li>
                        <a href="#">Recipes</a>
                    </li>
                    <li>
                        <a href="#">Chefs</a>
                    </li>
                    <li>
                        <a href="#">Contacts</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container-layout">
            <div class="container-about_info">
                <h1>
                    Your&nbsp;<span>Favourite Food</span>
                    <br>
                    Delivered&nbsp;<span>Hot & Fresh</span>
                </h1>
                <p class="headline">
                    HEALTHY SWITCHER chefs do all the prep work, like peeling, chopping &
                    <br>
                    marinating, so you can cook a fresh homemade dinner in just 15 minutes.
                </p>
                <a href="#" class="link-button">Order Now</a>
                <div class="container-work-info">
                    <div class="container-work-info__info">
                        <div class="container-logo__svg">
                            <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <mask id="mask0_2_190" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="21" height="20">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5 0C4.97746 0 0.459015 4.5 0.459015 10C0.459015 15.5 4.97746 20 10.5 20C16.0225 20 20.541 15.5 20.541 10C20.541 4.5 16.0225 0 10.5 0ZM14.7172 14.2L9.4959 11V5H11.0021V10.2L15.5205 12.9L14.7172 14.2Z" fill="white"/>
                                </mask>
                                <g mask="url(#mask0_2_190)">
                                    <rect x="-2.55328" y="-3" width="26.1066" height="26" fill="white" fill-opacity="0.5"/>
                                </g>
                            </svg>
                        </div>
                        <p class="title">Today 10:00 am - 7:00 pm</p>
                        <p class="subtitle">Working hours</p>
                    </div>
                    <div class="container-work-info__info">
                        <div class="container-logo__svg">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <mask id="mask0_2_183" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="18" height="18">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18 0L0 7.53V8.51L6.84 11.16L9.48 18H10.46L18 0Z" fill="white"/>
                                </mask>
                                <g mask="url(#mask0_2_183)">
                                    <rect x="-4" y="-4" width="26" height="26" fill="white" fill-opacity="0.5"/>
                                </g>
                            </svg>
                        </div>
                        <p class="title">Velyka Vasylkivska 100</p>
                        <p class="subtitle">Get Directions</p>
                    </div>
                    <div class="container-work-info__info">
                        <div class="container-logo__svg">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <mask id="mask0_2_176" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="18" height="18">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.62 7.79C5.06 10.62 7.38 12.93 10.21 14.38L12.41 12.18C12.68 11.91 13.08 11.82 13.43 11.94C14.55 12.31 15.76 12.51 17 12.51C17.55 12.51 18 12.96 18 13.51V17C18 17.55 17.55 18 17 18C7.61 18 0 10.39 0 1C0 0.45 0.45 0 1 0H4.5C5.05 0 5.5 0.45 5.5 1C5.5 2.25 5.7 3.45 6.07 4.57C6.18 4.92 6.1 5.31 5.82 5.59L3.62 7.79Z" fill="white"/>
                                </mask>
                                <g mask="url(#mask0_2_176)">
                                    <rect x="-4" y="-4" width="26" height="26" fill="white" fill-opacity="0.5"/>
                                </g>
                            </svg>

                        </div>
                        <p class="title">+38 (063)833 24 15</p>
                        <p class="subtitle">Call Online</p>
                    </div>
                </div>
            </div>
            <div class="container-about">
                <div class="container-title--h4">
                    <h4>The Basics Of Healthy Food</h4>
                    <span>ABOUT</span>
                </div>
                <p class="subtitle">
                    In aliqua ea ullamco ad est ex non deserunt nulla. Consectetur sint ea aliquip aliquip consectetur
                    <br>
                    voluptate est. Eu minim dolore laboris enim mollit voluptate irure esse aliquip.
                </p>
                <div class="container-slider">
                    <div class="owl-carousel">
                        <div> <img src="assets/placeholder%20(1).png" alt="img"> </div>
                        <div> <img src="assets/placeholder%20(2).png" alt="img"> </div>
                        <div> <img src="assets/placeholder%20(1).png" alt="img"> </div>
                        <div> <img src="assets/placeholder%20(2).png" alt="img"> </div>
                        <div> <img src="assets/placeholder%20(1).png" alt="img"> </div>
                        <div> <img src="assets/placeholder%20(2).png" alt="img"> </div>
                    </div>
                </div>
            </div>
            <div class="container-work">
                <div class="container-title--h4">
                    <h4>how it works</h4>
                    <span>WORK</span>
                </div>
                <div class="container-line"></div>
                <div class="container-work-info">
                    <div class="container-work-info--item">
                        <p class="title">Pick meals</p>
                        <div class="container-line-inner"></div>
                        <p class="text-content">Choose your meals from our diverse weekly menu. Find gluten or dairy free, low carb & veggie options.</p>
                    </div>
                    <div class="container-work-info--item">
                        <p class="title">Choose how often</p>
                        <div class="container-line-inner"></div>
                        <p class="text-content">Our team of chefs do the prep work - no more chopping, measuring, or sink full of dishes!</p>
                    </div>
                    <div class="container-work-info--item">
                        <p class="title">fast deliveries</p>
                        <div class="container-line-inner"></div>
                        <p class="text-content">Your freshly prepped 15-min dinner kits arrive on your doorstep in a refrigerated box.</p>
                    </div>
                    <div class="container-work-info--item">
                        <p class="title">tasty meals</p>
                        <div class="container-line-inner"></div>
                        <p class="text-content">Gobble makes cooking fast, so you have more time to unwind and be with family.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
    </footer>
</div>
</body>
</html>